<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Tudo sobre Google Glass</title>
  <style>
    body {
      background-image: url("imagens/limpo-o.jpg");
      background-color: hsla(250, 99%, 45%, 1);
    }

    p {
      text-align: justify;
      text-indent: 50px;
    }

    /*Formatacao de imagens com legendas */

    figure.foto-legenda {
      position: relative;
      border: 8px solid white;
      box-shadow: 1px 1px 4px black;
    }

    figure.foto-legenda img {
      width: 100%;
      height: 100%;
    }

    figure.foto-legenda figcaption {
      opacity: 0;
      position: absolute;
      top: 0px;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      transition: opacity 1s;
    }

    figure.foto-legenda:hover figcaption {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="interface">

    <header id="cabecalho">
      <hgroup>
        <h1>Google Glass</h1>
        <h2>A revolucao do Google esta chegando</h2>
      </hgroup>

      <img src="imagens/oculos-preto.png">
      <nav>
        <h1>Menu Principal</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="specs.html">Especificacoes</a></li>
          <li><a href="fotos.html">Fotos</a></li>
          <li><a href="multimida.html">Multimidia</a></li>
          <li><a href="fale-conosco.html">Fale conosco</a></li>
        </ul>
      </nav>
    </header>

    <hgroup>
      <h3>Tecnologia > &nbsp; Inovacoes</h3>
      <h1>Saiba tudo sobre o Google Glass</h1>
      <h2>por Gustavo Guanabara</h2>
      <h3>Atualizado em 23/Abril/2013</h3>
    </hgroup>


    <h2 style="text-align: center;"> O que e</h2>
    <p>O <span style="text-decoration: underline;">Google Glass</span> é um acessório em forma de óculos que possibilita
      a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a
        href="http://glass.google.com" target="_blank">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir
      de comandos de voz, enviar mensagens instantâneas e realizar vídeo&shy;con&shy;ferên&shy;cias. Seu lançamento está
      previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e
      já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas
      patentes anti-furto e de desbloqueio de tela para o acessório.</p>

    <figure class="foto-legenda">
      <img src="imagens/glass-quadro-homem-mulher.jpg" />
      <figcaption>
        <h3>GoogleGlass</h3>
        <p>Uma nova maneira de ver o mundo</p>
      </figcaption>
    </figure>

    <h1>Data de lancamento</h1>
    <p>Nao ha uma data especifica e oficial para o dispositivo ser lancado, ainda. Pode ser que ele esteja disponivel em
      demonstracoes a partir de 2013, mas seu lancamento para as lojas fica para, pelo menos, 2014.</p>

    <h1>Especificacoes Tecninas</h1>
    Tabela Tecnica do Google Glass Mar/2013

    Tela:Resolucao equivalente a tela de 25"
    Camera: 5MP para fotos / 720p para videos
    Memoria Interna: 12GB


    <h1>Como funciona</h1>
    <p>De acordo com fontes proximas do Google, os oculos vao contar com uma pequena tela de LCD ou AMOLED na parte
      superior e em frente aos olhos do usuario. Com o uso de uma camera e GPS, voce pode se situar, assim como
      selecionar opcoes com o movimento da cabeca.</p>

    <h1>O que voce pode fazer com o Google Glasses</h1>
    <p>O video de divulgacao do Google mostra que voce pode se transoformar em uma especie de "super-humano", para que o
      aparelho pode indicar a quantos metros voce esta de seu destino, se o metro esta aberto ou fechado ou mostrar o
      clima, agenda e ate mesmo permitir que voce marque encontros apenas com comandos de voz.</p>

    AQUI ENTRA UM VIDEO

    <h1>Outras Noticias</h1>
    <h2>Video mais recente</h2>

    <h2>Novidades no Glass</h2>
    <p>O Google enfim revelou as especificacoes completas do Google Glass, e com ele uma surpresa ainda inedita no
      mercado: a gigante das buscas usara um sistema de audio baseado na transducao por conducao. Atraves das hastes dos
      oculos, o som sera transmitido para o ouvido do usuario por meio de microvibracoes em determinados ossos de sua
      cabeca, sem usar nenhum tipo de alto falante.</p>

    <p>Alem da surpresa do audio, a tela montada a frente do olho do usuario tambem chamou atencao. Serao 64 bit, 360
      pixels de resolucao que, em proporcao, equivaleria a um monitor de 25 polegadas de alta definicao colocado a 2,5
      metros de distancia do espectador.</p>

    <p>Copyright 2013 - by Gustavo Guanabara
      Facebook / Twitter </p>
  </div>
</body>

</html>